{
  "compilerOptions": {
    "target": "es2021",
    "jsx": "preserve",
    "outDir": "dist",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": false,
    "incremental": true,
    "module": "esnext"
  },
  "ts-node": {
    "compilerOptions": {
      "isolatedModules": false
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
